spring.datasource.url=[url to database (configured to use postgres)]
spring.datasource.username=postgres
spring.datasource.password=[db password]
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-dll=false

spring.freemarker.expose-request-attributes=true
upload.path=[upload path]

spring.mail.host=[smpt host]
spring.mail.username=[email for smtp]
spring.mail.password=[password for smtp]
spring.mail.port=[port for smtp]
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=[recaptcha secret]

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION